<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMS Number Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to SMS Number Store</h1>
  </header>

  <main>
    <p>Buy virtual numbers easily and securely.</p>
    <button onclick="alert('Payment system coming soon!')">Buy Number</button>
  </main>

  <footer>
    <p>&copy; 2025 SMS Number Store</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>